# jemdoc: menu{MENU}{index.html}, nofooter
==XIAOJUN YUAN 

~~~
{}{img_left}{Material/bio.jpg}{XIAOJUN YUAN}{131}{160}{Material/CV.pdf}
Professor,\n [https://en.uestc.edu.cn/info/1017/1438.htm=en_UK National Key Laboratory of Science and Technology on Communications], \n[https://en.uestc.edu.cn/ University of Electronic Science and Technology of China (UESTC)]\n
2006 Xiyuan Avenue, Gaoxin District \n
Chengdu, Sichuan 611731, Chinan \n
TEL:  \+86-028-61830884 \n
FAX: \+86-028-61830283 \n
EMAIL: xjyuan@uestc.edu.cn \n
~~~

== RESEARCH INTERESTS
My research interest is in the general areas of statistical signal processing, communications, and information theory, including but not limited to
- Network information theory
- 5G wireless communications and beyond
- Compressed sensing and structured signal recovery
- Machine learning. \n

Students with a relevant subject background and a good mathematical foundation are welcome to  apply for graduate programs, doctoral programs and post-doctoral programs.

== PUBLICATIONS
=== Refereed Journal Publications
. Xiaojun Yuan, Ying-Jun Zhang, Yuanming Shi, Wenjing Yan, Hang Liu, \"Reconfigurable-intelligent-surface empowered 6G wireless communications: Challenges and opportunities,\" submitted to IEEE Wireless Communications Magzine. \[[https://arxiv.org/abs/2001.00364 arxiv]\]
. Hang Liu, Xiaojun Yuan*, Ying-Jun (Angela) Zhang, \"Matrix-calibration-based cascaded channel estimation for reconfigurable intelligent surface assisted multiuser MIMO,\" to appear at IEEE J. Sel. Areas Commun. \[[https://arxiv.org/abs/1912.09025 arxiv]\]
. Shuchao Jiang, Xiaojun Yuan, Xin Wang, Chongbin Xu, and Wei Yu, \"Joint user identification, channel estimation, and signal detection for grant-free NOMA,\" to appear at IEEE Trans. Wireless Commun.
. Hang Liu, Xiaojun Yuan*, and Ying Jun (Angela) Zhang, \"Statistical beamforming for FDD downlink massive MIMO via spatial information extraction and beam selection,\" to appear at IEEE Trans. Wireless Commun.
. Bin Duo, Qingqing Wu, Xiaojun Yuan, and Rui Zhang, \"Energy efficiency maximization for full-duplex UAV secrecy communication,\" IEEE Trans. Veh. Tech., vol. 69, no. 4, pp. 4590-4595, April 2020.
. Tao Huang, Xiaojun Yuan, Jinhong Yuan, and Wei Xiang, \"Optimization of data exchange in 5G vehicle-to-infrastructure edge networks,\" to appear in IEEE Trans. Veh. Tech.\n
. M. Zhang, X. Yuan, and Z.-Q. He, “Variance State Propagation for Structured Sparse Bayesian Learning,” IEEE TRANSACTIONS ON SIGNAL PROCESSING, vol. 68, pp. 2386–2400, 2020,\[[https://doi.org/10.1109/TSP.2020.2983827 html]] \[[https://github.com/Yuan-Xiaojun/VSPcode code]] \n
[RJP.html *More*].

=== Refereed Conference Publications
. Jiaqi Shi, Qianqian Zhang, Ying-Chang Liang, and Xiaojun Yuan, \"Distributed deep learning power allocation for D2D network based on outdated information,\" Proc. IEEE Wireless Communications and Networking Conference (IEEE WCNC 2020), Seoul, South Korea, 6-9 April 2020.
. Xiaoyan Kuai, Xiaojun Yuan, and Wenjing Yan, \"Blind detection in coexistence of human-type and machine-type communications,\" Proc. IEEE International Conference on Communication Technology (IEEE ICCT 2019), Xi??an, China, Oct. 16-19, 2019.
. Xuehai He, Zhipeng Xue, and Xiaojun Yuan, \"Learned turbo-type affine rank minimization,\" Proc. 2019 11th International Conference on Wireless Communications and Signal Processing (WCSP 2019), Xi??an, China, Oct. 2019.
. Shuchao Jiang, Xiaojun Yuan, Xin Wang, and Chongbin Xu, \"Joint user identification, channel estimation, and signal detection for grant-free NOMA,\" Proc. IEEE Global Communications Conference (GLOBECOM 2019), Waikoloa, HI, USA, Dec. 9-13, 2019.
. Hang Liu, Xiaojun Yuan, and Ying Jun (Angela) Zhang, \"Beam-selection-based statistical beamforming for FDD massive MIMO: Exploiting spatial reciprocity,\" Proc. IEEE Global Communications Conference (GLOBECOM 2019), Waikoloa, HI, USA, Dec. 9-13, 2019.
. Kunlun Wang, Yong Zhou, Yang Yang, Xiaojun Yuan, and Xiliang Luo, \"Task offloading in NOMA-based fog computing networks: A deep Q-learning approach,\" Proc. IEEE Global Communications Conference (GLOBECOM 2019), Waikoloa, HI, USA, Dec. 9-13, 2019. \n
[RCP.html *More*].
