== Refereed Conference Publications
\n
. 	Jiaqi Shi, Qianqian Zhang, Ying-Chang Liang, and Xiaojun Yuan, "Distributed deep learning power allocation for D2D network based on outdated information,” Proc. IEEE Wireless Communications and Networking Conference (IEEE WCNC 2020), Seoul, South Korea, 6-9 April 2020.
. 	Xiaoyan Kuai, Xiaojun Yuan, and Wenjing Yan, "Blind detection in coexistence of human-type and machine-type communications,” Proc. IEEE International Conference on Communication Technology (IEEE ICCT 2019), Xi’an, China, Oct. 16-19, 2019.
. 	Xuehai He, Zhipeng Xue, and Xiaojun Yuan, "Learned turbo-type affine rank minimization,” Proc. 2019 11th International Conference on Wireless Communications and Signal Processing (WCSP 2019), Xi’an, China, Oct. 2019.
. 	Shuchao Jiang, Xiaojun Yuan, Xin Wang, and Chongbin Xu, "Joint user identification, channel estimation, and signal detection for grant-free NOMA,” Proc. IEEE Global Communications Conference (GLOBECOM 2019), Waikoloa, HI, USA, Dec. 9-13, 2019.
. 	Hang Liu, Xiaojun Yuan, and Ying Jun (Angela) Zhang, "Beam-selection-based statistical beamforming for FDD massive MIMO: Exploiting spatial reciprocity,” Proc. IEEE Global Communications Conference (GLOBECOM 2019), Waikoloa, HI, USA, Dec. 9-13, 2019.
. 	Kunlun Wang, Yong Zhou, Yang Yang, Xiaojun Yuan, and Xiliang Luo, "Task offloading in NOMA-based fog computing networks: A deep Q-learning approach,” Proc. IEEE Global Communications Conference (GLOBECOM 2019), Waikoloa, HI, USA, Dec. 9-13, 2019.
. 	Xiaoyan Kuai, Xiaojun Yuan*, Wenjing Yan, Hang Liu, and Ying Jun (Angela) Zhang, "Sparsity learning based blind signal detection for massive MIMO with generalized spatial modulation,” IEEE/CIC International Conference on Communications in China (ICCC 2019), Changchun, China, August 11-13, 2019.
. 	Wenjing Yan and Xiaojun Yuan*, "Semi-blind signal detection for uplink massive MIMO with channel sparsity,” in Proc. IEEE Int. Conf. Commun. (ICC), Shanghai, China, May 20-24, 2019.
. 	Hang Liu, Xiaojun Yuan, and Yingjun (Angela) Zhang, "Message-passing based blind signal detection for massive MIMO with general antenna arrays,” in Proc. IEEE Int. Conf. Commun. (ICC), Shanghai, China, May 20-24, 2019.
. 	Mingchen Zhang, Fanggang Wang, Xiaojun Yuan, and Lei Chen, "2D structured turbo compressed sensing for channel estimation in OTFS systems,” in Proc. 2018 IEEE International Conference on Communication Systems (ICCS), Chengdu, pp. 45-49, Dec. 2018.
. 	Jie Yuan, Qianqian Zhang, Ying-Chang Liang, and Xiaojun Yuan, "A clustering detector for spatial modulation system,” in Proc. 2018 IEEE International Conference on Communication Systems (ICCS), Chengdu, Dec. 2018.
. 	Junjie Ma, Lei Liu, Xiaojun Yuan, and Li Ping, "On orthogonal AMP in coded linear vector systems,” 10th International Symposium on Turbo Codes & Iterative Information Processing, Hong Kong, China, Dec. 3-7, 2018.
. 	Yi Liu, Zhuohang He, Xiaoyan Kuai, and Xiaojun Yuan*, "Learning based interference cancellation for cognitive radio,” 10th International Symposium on Turbo Codes & Iterative Information Processing, Hong Kong, China, Dec. 3-7, 2018.
. 	Xiaoyan Kuai, Xiaojun Yuan*, and Ying-Chang Liang, "Bayesian message-passing based OFDM receiver for doubly-spread multipath channels,” 10th International Symposium on Turbo Codes & Iterative Information Processing, Hong Kong, China, Dec. 3-7, 2018.
. 	Rui Wang, Xiaojun Yuan*, Jun Wu, and Wei Zhang, "Optimal DoF region of MIMO Y channel with hybrid data exchanges,” Proc. IEEE Global Communications Conference (GLOBECOM 2018), Abu Dhabi, UAE, Dec. 9-13, 2018.
. 	Tian Ding, Xiaojun Yuan*, and Soung-Chang Liew, "Structured sparsity learning based multiuser detection in massive-device multiple access,” Proc. IEEE Global Communications Conference (GLOBECOM 2018), Abu Dhabi, UAE, Dec. 9-13, 2018.
. 	Congmin Fan, Xiaojun Yuan*, and Ying Jun (Angela) Zhang, "Deep-learning-based signal detection for banded linear systems,” Proc. IEEE Global Communications Conference (GLOBECOM 2018), Abu Dhabi, UAE, Dec. 9-13, 2018.
. 	Qianqian Zhang, Huayan Guo, Ying-Chang Liang, and Xiaojun Yuan, "Clustering-inspired signal detection for ambient backscatter communication systems,” Proc. IEEE Global Communications Conference (GLOBECOM 2018), Abu Dhabi, UAE, Dec. 9-13, 2018.
. 	Lei Chen and Xiaojun Yuan*, "Massive MIMO-OFDM channel estimation via structured turbo compressed sensing,” in Proc. IEEE International Conference on Communications (ICC 2018), Kansas City, United States, May 20-24, 2018.
. 	Zhipeng Xue, Xiaojun Yuan*, and Junjie Ma, "TARM: A turbo-type algorithm for affine rank minimization,” in Proc. IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP 2018), Calgary, Canada, April 15-20, 2018.
. 	Hai Cheng, Xiaojun Yuan*, and Tao Yang, "Optimized signal-space alignment for physical-layer network coding over distributed MIMO systems,” in Proc. IEEE/CIC International Conference on Communications in China (ICCC 2017), Qingdao, China, Oct 22-24, 2017.
. 	Xiang Zhao, Jianwen Zhang, Xiaojun Yuan*, and Ying Jun (Angela) Zhang, "Achievable rates of the MIMO multiway distributed-relay channel with full data exchange,” in Proc. IEEE VTC2017-Fall, Toronto, Canada, Sep. 24-27, 2017.
. 	Jianwen Zhang, Xiaojun Yuan*, and Ying Jun (Angela) Zhang, "Blind signal detection for sparse massive MIMO: Degrees of freedom and achievable rates,” Proc. IEEE Global Communications Conference (GLOBECOM 2017), Singapore, Dec. 4-8, 2017.
. 	Hai Cheng, Xiaojun Yuan*, and Yihua Tan, "Compute-compress-and-forward: New results,” Proc. IEEE Global Communications Conference (GLOBECOM 2017), Singapore, Dec. 4-8, 2017.
. 	Yong Li, Haiyang Xin, Soung-Chang Liew, and Xiaojun Yuan*, "Capacity analysis for the Gaussian two-pair two-way relay channel,” Proc. IEEE Global Communications Conference (GLOBECOM 2017), Singapore, Dec. 4-8, 2017.
. 	Wanrong Tang, Suzhi Bi, Ying Jun (Angela) Zhang, and Xiaojun Yuan, "Joint routing and charging scheduling optimizations for smart-grid enabled electric vehicle networks,” in Proc. IEEE VTC2017-Spring, Sydney, Australia, June 4-7, 2017.
. 	Tian Ding, Xiaojun Yuan*, and Soung-Chang Liew, "Network-Coded Fronthaul Transmission for Cache-Aided C-RAN,” in Proc. IEEE Int. Symp. Inf. Theory (ISIT), Aachen, Germany, June 25-30, 2017.
. 	Zhipeng Xue, Junjie Ma, and Xiaojun Yuan*, "D-OAMP: A denoising-based signal recovery algorithm for compressed sensing,” in Proc. IEEE GlobalSIP 2016, Washington DC, USA, Dec. 7-9, 2016.
. 	Kangqi Liu, Meixia Tao, and Xiaojun Yuan, "Optimal DoF region for the asymmetric two-pair MIMO two-way relay channel,” in Proc. IEEE Global Communications Conference (GLOBECOM 2016), Washington DC, USA, Dec. 4-8, 2016.
. 	Jianwen Zhang, Xiaojun Yuan*, and Ying Jun (Angela) Zhang, "Locally orthogonal training design in Cloud-RANs,” in Proc. IEEE Global Communications Conference (GLOBECOM 2016), Washington DC, USA, Dec. 4-8, 2016.
. 	Tianwei Wei, Jianwen Zhang, Xiaojun Yuan*, and Rui Zhang, "Multi-antenna constant envelope wireless power transfer,” in Proc. IEEE Global Communications Conference (GLOBECOM 2016), Washington DC, USA, Dec. 4-8, 2016.
. 	Congmin Fan, Xiaojun Yuan*, and Ying Jun (Angela) Zhang, "Throughput bounds for training-based multiuser MIMO systems,” in Proc. IEEE ICCCN 2016, Waikoloa, Hawaii, USA, August 1-4, 2016.
. 	Xiaojun Yuan, Xiang Zhao, and Ying Jun (Angela) Zhang, "Lattice precoding for MIMO multiway relay channel with full data exchange,” in Proc. 2016 IEEE/CIC International Conference on Communications in China (ICCC), Chengdu, China, July 27-29, 2016.
. 	Tian Ding, Xiaojun Yuan*, and Soung Chang Liew, "Degrees of freedom of MIMO Y channel with multiple relays,” in Proc. IEEE Int. Symp. Inf. Theory (ISIT), Barcelona, Spain, July 10-15, 2016.
. 	Congmin Fan, Ying Jun (Angela) Zhang, Xiaojun Yuan, "Randomized Gaussian message passing for scalable uplink signal processing in C-RANs,” in Proc. IEEE Int. Conf. Commun. (ICC), Kuala Lumpur, Malaysia, May 23-27, 2016.
. 	Zichao Sun, Li Chen, and Xiaojun Yuan, "Performance of Ring-TCM codes over two-way Rayleigh-fading channels using linear physical-layer network coding,” IEEE ICCC 2015, Shenzhen, China, Nov. 2-4, 2015.
. 	Zhaoxi Fang, Xin Wang, and Xiaojun Yuan, "Joint base station activation and downlink beamforming design for heterogeneous networks,” in Proc. IEEE Global Communications Conference (GLOBECOM 2015), San Diego, USA, Dec. 6-10, 2015.
. 	Congmin Fan, Ying Jun (Angela) Zhang, and Xiaojun Yuan, "Scalable uplink processing via sparse message passing in C-RAN,” IEEE Global Communications Conference (GLOBECOM 2015), San Diego, USA, Dec. 6-10, 2015. 
. 	Binyue Liu, Yong Cheng, and Xiaojun Yuan, "Pilot contamination elimination precoding in multi-cell massive MIMO systems,” 2015 IEEE 25th International Symposium on Personal, Indoor and Mobile Radio Communications (PIMRC), Hong Kong, Aug. 30 – Sep. 2, 2015.
. 	Yihua Tan and Xiaojun Yuan*, "Compute-compress-and-forward,” in Proc. IEEE Int. Symp. Inf. Theory (ISIT), Hong Kong, June 14-19, 2015.
. 	Rui Wang, Xiaojun Yuan*, and Raymond W. Yeung, "Distributed MIMO multiway relaying: Joint signal alignment and interference neutralization,” in Proc. IEEE Int. Conf. Commun. (ICC), London, England, June 2015.
. 	Tian Ding, Xiaojun Yuan*, and Feifei Gao, "Lattice-based cooperative communications for two-path relay channels with direct link,” in Proc. IEEE Int. Conf. Commun. (ICC), London, England, June 2015.
. 	Fanggang Wang, Xiaojun Yuan*, Jemin Lee, and Tony Q. S. Quek, "Wireless MIMO switching with trusted and untrusted relays: Degrees of freedom perspective,” in Proc. IEEE Int. Conf. Commun. (ICC), London, England, June 2015.
. 	Zhaoxi Fang, Xiaojun Yuan*, and Xin Wang, "Non-linear lattice precoding for multiuser cellular two-way relay channels,” in Proc. IEEE GlobeCom’14, Austin, TX, USA, Dec. 8-12, 2014. (Best paper finalist)
. 	Rui Wang, Xiaojun Yuan, and Raymond W. Yeung, "Achievable degrees of freedom of MIMO multiway relaying with pairwise data exchange,” in Proc. IEEE GlobeCom’14, Austin, TX, USA, Dec. 8-12, 2014.
. 	Congmin Fan, Yingjun (Angela) Zhang, and Xiaojun Yuan, "Scalable coordinated uplink processing in cloud radio access networks,” in Proc. IEEE GlobeCom’14, Austin, TX, USA, Dec. 8-12, 2014.
. 	Zhiyan Wang, Xiaojun Yuan*, and Yingjun (Angela) Zhang, "Throughput optimization for training-based large-scale virtual MIMO systems,” in Proc. IEEE GlobeCom’14, Austin, TX, USA, Dec. 8-12, 2014.
. 	Tao Huang, Xiaojun Yuan*, and Jinhong Yuan, "Degrees of freedom of half-duplex MIMO multi-way relay channel with full data exchange,” in Proc. IEEE GlobeCom’14, Austin, TX, USA, Dec. 8-12, 2014.
. 	Jianwen Zhang, Xiaojun Yuan, and Ping Li, "Doubly Hermitian precoding for parallel MIMO relay networks,” in Proc. IEEE GlobeCom’14, Austin, TX, USA, Dec. 8-12, 2014.
. 	Yihua Tan, Xiaojun Yuan*, Soung Chang Liew, and Aleksandar Kavcic, "Asymmetric compute-and-forward: Going beyond one hop,” in Proc. 52nd Annual Allerton Conference on Communication, Control, and Computing, Allerton, USA, Oct. 1-3, 2014.
. 	Lin Song, Haiyang Xin, Xiaojun Yuan, and Tie Liu, "Two-user degraded broadcast channel with channel state information at transmitter and message side information at receivers,” in Proc. 52nd Annual Allerton Conference on Communication, Control, and Computing, Allerton, USA, Oct. 1-3, 2014.
. 	Haiyang Xin, Xiaojun Yuan*, and Soung-Chang Liew, "Broadcast channel with transmitter noncausal interference and receiver side information,” in Proc. IEEE Int. Conf. Commun. (ICC), Sydney, Australia, June 10-14, 2014.
. 	Peng Wang, Yonghui Li, Xiaojun Yuan, Lingyang Song, and Branka Vucetic, "Millimeter wave wireless transmissions at E-band channels with uniform linear antenna arrays: Beyond the Rayleigh distance,” in Proc. IEEE Int. Conf. Commun. (ICC), Sydney, Australia, June 10-14, 2014. (Best paper award)
. 	Haiyang Xin, Xiaojun Yuan*, and Soung-Chang Liew, "Space-division approach for multi-pair MIMO two-way relaying: A principal-angle perspective,” in Proc. IEEE Globecom’13, Atlanta, GA, USA, Dec. 7-11 2013.
. 	Zhaoxi Fang, Xiaojun Yuan, and Xin Wang, "Beamforming design for multi-pair two-way relaying systems via monotonic program,” in Proc. IEEE & CIC Int. Conf. Commun. in China (ICCC), Xi’an, China, August 12-14, 2013.
. 	Xiaojun Yuan and Tao Yang, "Asymptotic sum-capacity of MIMO two-way relay channels within 1/2log5/4 bit per user-antenna,” in Proc. IEEE Int. Symp. Inf. Theory (ISIT), Istanbul, Turkey, July 7-12, 2013.
. 	Suzhi Bi, Xiaojun Yuan, and Yingjun (Angela) Zhang, "DFT-based physical layer encryption for achieving perfect secrecy,” in Proc. IEEE Int. Conf. Commun. (ICC), Budapest, Hungary, June 9-13, 2013.
. 	Junjie Ma, Xiaojun Yuan, and Li Ping, "Precoder design for MIMO systems with iterative equalization,” in Proc. IEEE Int. Conf. Commun. (ICC), Budapest, Hungary, June 9-13, 2013.
. 	Xiaojun Yuan and Junjie Ma, "Iterative equalization for MIMO systems: Algorithm design and evolution analysis,” in Proc. IEEE Wireless Commun. Net. Conf. (WCNC), Shanghai, China, April 7-10, 2013.
. 	Fanggang Wang, Xiaojun Yuan*, Soung Chang Liew, and Dongning Guo, "Wireless MIMO switching: Sum rate optimization,” in Proc. IEEE Wireless Commun. Net. Conf. (WCNC), Shanghai, China, April 7-10, 2013.
. 	Tao Yang, Xiaojun Yuan, and Iain B. Collings, "Reduced-dimension based eigen-direction alignment precoding for MIMO two-way relay channels,” in Proc. 23rd IEEE Inter. Symp. Personal, Indoor and Mobile Radio Commun. (PIMRC), Sydney, Australia, Sept 9-12, 2012.
. 	Jianwen Zhang, Xiaojun Yuan*, and Li Ping, "Hermitian precoding for distributed MIMO systems,” in Proc. IEEE Int. Symp. Inf. Theory (ISIT), Boston, USA, July 1-6, 2012.
. 	Tao Yang, Xiaojun Yuan, Li Ping, Iain B. Collings, and Jinghong Yuan, "A new eigen-direction alignment algorithm for physical-layer network coding in MIMO two-way relay channels”, in Proc. IEEE Int. Symp. Inf. Theory (ISIT), Saint Perterburg, Russia, July 31-August 5, 2011.
. 	Xiaojun Yuan and Li Ping, "Space-time linear precoding and iterative LMMSE detection for MIMO systems without CSIT,” in Proc. IEEE Int. Symp. Inf. Theory (ISIT), Saint Perterburg, Russia, July 31-August 5, 2011.
. 	Xiaojun Yuan, Li Ping, and Aleksandar Kavcic, "Achievable rates of MIMO-ISI systems with linear precoding and iterative linear MMSE detection,” in Proc. IEEE Int. Symp. Inf. Theory (ISIT), Saint Perterburg, Russia, July 31-August 5, 2011. 
. 	Chongbin Xu, Li Ping, Xiaojun Yuan, and Xiaokang Lin, "Joint beam-forming, water-filling and diversity coding for MIMO channels with uncertain channel state information,” in Proc. 6th Int. Symp. Turbo Codes & Iterative Inform. Processing, Brest France, Sep. 6-10 2010. (invited paper)
. 	Nian Geng, Xiaojun Yuan*, and Li Ping, "Asymptotic optimality of iterative dual diagonal LMMSE channel estimation in OFDM systems,” in Proc. IEEE Globecom’10, Miami, Florida, USA, Dec. 6-10 2010.
. 	Nian Geng, Li Ping, Xiaojun Yuan, and Lam Fat Yeung, "Iterative dual diagonal LMMSE channel estimation in OFDM systems,” in Proc. IEEE 72nd Vehicular Technology Conference: VTC2010-Fall, Ottawa, Canada, 6-9 Sep. 2010.
. 	Chongbin Xu, Xiaojun Yuan*, Li Ping, and Xiaokang Lin, "Joint FEC coding and linear precoding for MIMO ISI channels,” in Proc. IEEE Int. Symp. Inf. Theory (ISIT), Austin, TX, USA, June 13–18 2010.
. 	Xiaojun Yuan and Li Ping, "Achievable rates of coded linear systems with iterative MMSE detection,” in Proc. IEEE Globecom’09, Honolulu, HI, USA, Nov. 30 – Dec. 4 2009.
. 	Xiaojun Yuan and Li Ping, "Quasi-systematic doped LT codes,” in Proc. IEEE Int. Symp. Inf. Theory (ISIT), Seoul, Korea, June 28 – July 3 2009.
. 	Li Ping, Xiaojun Yuan, Qinghua Guo, and Jun Tong, "Impact of signaling schemes on iterative linear minimum-mean-square-error detection,” in Proc. IEEE Globecom’08, New Orleans, LA, USA, Nov. 30 – Dec. 4 2008.
. 	Li Ping, Jun Tong, Xiaojun Yuan, and Qinghua Guo, "Performance analysis of multi-ary systems with iterative linear minimum-mean-square-error detection,” in Proc. 5th Int. Symp. Turbo Codes & Related Topics, Lausanne, Switzerland, Sept. 1-5, 2008.
. 	Xiaojun Yuan, Haitao Li, Li Ping, and Xiaokang Lin, "Precoder design for ISI channels based on iterative LMMSE equalization,” in Proc. 5th Int. Symp. Turbo Codes & Related Topics, Lausanne, Switzerland, Sept. 1-5, 2008.
. 	Qinghua Guo, Xiaojun Yuan, and Li Ping, "Multi-user detection techniques for potential 3GPP long term evolution (LTE) schemes,” 6th Int. Workshop on Multi-Carrier Spread Spectrum, (MC-SS 2007), Herrsching, Germany, May 07-09 2007.
. 	Xiaojun Yuan, Qinghua Guo, and Li Ping, "Evolution analysis of iterative LMMSE-APP detection for coded linear system with cyclic prefixes,” IEEE Int. Symp. Inf. Theory (ISIT), Nice, France, June 24-29 2007.
. 	Xiaojun Yuan and Li Ping, "Doped accumulate LT codes,” IEEE Int. Symp. Inform. Theory (ISIT), Nice, France, June 24-29 2007.
. 	Xiaojun Yuan, Keying Wu, and Li Ping, "The jointly Gaussian approach to iterative detection in MIMO systems,” in Proc. IEEE Int. Conf. on Commun., ICC'06, Istanbul, Turkey, June 11-15 2006.
